:root{
    --gradient: linear-gradient(
        45deg,
        #304352,
        #859398,
        #485563,
        #29323c
    );
}

.outterMainContent{
    min-height: 100vh;
    max-width: 100vw;
    padding-bottom: 30px;
    background-color: rgb(73, 73, 80);
    /* background: linear-gradient(150deg,rgba(40, 49, 62, 255) 50%,rgb(73, 73, 80)); */
    /* background-image: radial-gradient(
        circle at 100% 50%,
        transparent 1rem,
        aliceblue 1rem,
        aliceblue 1.5rem,
        transparent 1.5rem),
        radial-gradient(
            circle at 0% 50%,
            transparent 1rem,
            aliceblue 1rem,
            aliceblue 1.5rem,
            transparent 1.5rem);
    background-size:  10rem 5rem;
    background-position: 0 0, 0 2.5rem; */
    background-image: var(--gradient);
    background-size: 400%;
    animation: bg-animation 7.5s infinite alternate;
}

@keyframes bg-animation {
    0% {background-position:left;}
    100% {background-position: right;}
    
}

.setbg{
    width: 100%;
    text-align: center;
}

.bigtext {
    padding-top: 40px;
}

.bigtext h1 {
    color: aliceblue;
    font-weight: 600;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    gap: 20px;
    margin-top: 50px;
    place-items: center;
}

.box-container {
    width: 90%;
    margin: auto;
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 30px 25px -25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;
}

.box-container:hover, .box-container:active{
    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.45);
}

.box{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box div {
    font-size: 0.6rem;
    margin: 1px auto;
}

.box div i{
    color: aliceblue;
}

.cardText{
    margin-top: 10px;
    text-align: center;
}

.cardText h3{
    color: aliceblue;
    font: 500;
    font-size: 20px;
}

.cardPara{
    margin-top: 10px;
    text-align: center;
}

.cardPara p{
    color: aliceblue;
    font-size: 16px;
}

.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 20px;
    margin-top: 50px;
    place-items: center;
}

.card{
    margin: 20px 0;
    padding-top: 40px;
    width: 80%;
    min-height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 30px 25px -25px;
    border-radius: 5px;
}

.card:hover, .card:active{
    box-shadow: 0 8px 22px 0 rgba(0,0,0,0.45);
}

.card h1{
    color: aliceblue;
    font-weight: 500;
}

.card h3{
    color: aliceblue;
    padding: 10px 20px;
    font-weight: 500;
}

.card p{
    color: aliceblue;
    padding: 20px;
}

.contentt {
    display: none;
    transition: all 1sec ease;
}

#checked{
    display: none;
}

#checked:checked ~ .contentt{
    display: block;
}

#checked:checked ~ label {
    display: none;
}

#checkedd {
    display: none;
}

#checkedd:checked~.contentt {
    display: block;
    color: black;
}

#checkedd:checked~label {
    display: none;
}

.card label{
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
    color: aliceblue;
    background-color: transparent;
    border: 1px solid aliceblue;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.card label:hover, .card label:active{
    background: black;
    letter-spacing: 0.5px;
}